# Audio Stream Settings
SAMPLE_RATE=16000
BLOCK_SIZE=4096
CHANNELS=1

# Device Settings
AUDIO_INPUT_DEVICE_ID=3
AUDIO_OUTPUT_DEVICE_ID=4

# Whisper Settings
WHISPER_PATH=../../nagato0614-whisper.cpp/stream
WHISPER_MODEL_PATH=../../nagato0614-whisper.cpp/models/ggml-small-q8_0.bin
WHISPER_LANGUAGE=ja
WHISPER_THREADS=8
WHISPER_DEVICE_ID=2
WHISPER_STEP=0
WHISPER_LENGTH=5000
WHISPER_THRESHOLD=0.6

# Audio Processing
AMPLITUDE_THRESHOLD=1000
VAD_THRESHOLD=0.3

# Nijivoice API Settings
NIJIVOICE_API_URL=https://api.nijivoice.com/api/platform/v1/voice-actors
NIJIVOICE_VOICE_ACTOR_ID=your-voice-actor-id
NIJIVOICE_API_KEY=your-api-key

# Voice Generation Settings
VOICE_SPEED=1
AUDIO_FORMAT=wav